artifact_path: mlflow-artifacts:/523954413152250253/models/m-a418e30de518400ebab5b00525e92549/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-a418e30de518400ebab5b00525e92549
model_size_bytes: 205123
model_uuid: m-a418e30de518400ebab5b00525e92549
prompts: null
run_id: a8bbf0e919084323b37fc781e71cb1b8
utc_time_created: '2025-08-20 20:11:47.596964'
