artifact_path: mlflow-artifacts:/523954413152250253/models/m-2ac6b8f792aa45a4aa2b1a62d1223f8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-2ac6b8f792aa45a4aa2b1a62d1223f8c
model_size_bytes: 205123
model_uuid: m-2ac6b8f792aa45a4aa2b1a62d1223f8c
prompts: null
run_id: 61e74d9f83b241379e3edb0f6ddcc3e6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-21 08:13:40.367107'
